# tedu-exam

./: TeduExam.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.Dtos/Dtos/: ExamDto.cs
src/BuildingBlocks/BuildingBlocks.Dtos/Enums/: Level.cs  QuestionType.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs
src/Examination/Examination.API/Controllers/: WeatherForecastController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommand.cs  (+1 more)
src/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Domain/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Infrastructure/: Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  ExamSettings.cs
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20210815090902_Initial.Designer.cs  20210815090902_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ApplicationDb/: 20210815090918_Initial.Designer.cs  20210815090918_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20210815090936_Initial.Designer.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
(+10 files in other folders)
